\babel@toc {magyar}{}\relax 
\contentsline {section}{\numberline {1}Konstrukció előterve}{1}{section.1}%
\contentsline {section}{\numberline {2}Vakkarima vastagsága és karima szabványok}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Igénybevétel}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Szabvány -és anyagválasztás}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Előtervek}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tömítés kiválasztása}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Minimális tömítőerő}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Szabvány -és anyagválasztás}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Előterv}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Csavarra jutó terhelés}{7}{section.4}%
\contentsline {section}{\numberline {5}Csavar előfeszítése és meghúzási nyomatéka}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Csavar szabvány}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Meghúzási nyomaték}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Csavar anyagválasztás}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Redukált feszültség}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Méretezés}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Összeállítási rajz}{}{}
